delai.token.inscription=120
delai.pin.connexion=90
delai.token.reset.tentative=120
nombre.tentative=3

key.token.session=ThisIsAVeryStrongSecretKey123456
delai.token.session=120000

server.ip=localhost
server.port=8080